{
  "name": "insurance_b2c",
  "version": "0.0.1",
  "description": "B2C Insurance for Girnarsoft",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.361.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crashreporter": "^1.1.0",
    "csv": "^2.0.0",
    "ejs": "^2.6.1",
    "express": "4.16.2",
    "express-device": "^0.4.2",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.6",
    "gentelella": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongoose": "^5.3.13",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.1",
    "socket.io": "2.0.4",
    "stripe": "^8.163.0",
    "striptags": "^3.1.1",
    "useragent": "^2.3.0",
    "util": "^0.10.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "keywords": []
}
